#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_68CC60E496088C6B" (
            references = None
        )
        {
            def Xform "ref_7a706ca4ee544b53890eacf4dd42ef23" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Canal_Generator01/SM_Prop_Canal_Generator01.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }





        over "mesh_30FB2A1A0E57F56D" (
            references = None
        )
        {
            def Xform "ref_61504383684c44c997e6530167769021" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/SM_Prop_Wasteland_Kitchen_Fridge.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Wasteland_Kitchen_Fridge"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                        }

                        over "Looks"
                        {
                            over "SM_Prop_Wasteland_Kitchen_Fridge_low"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_C4321B21F7CEF408" (
            references = None
        )
        {
            def Xform "ref_37eb6ab5674743a0917c49a40d6b680a" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/SM_Prop_Wasteland_Kitchen_Shelf_01a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Wasteland_Kitchen_Shelf_01a"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "MI_Prop_Wasteland_Kitchen_Shelf"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_A05A6BA0160AF8F1" (
            references = None
        )
        {
            def Xform "ref_c789c4d5356b47e2ad05ca6808dbeb1e" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/SM_Prop_Wasteland_Kitchen_Shelf_02a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Wasteland_Kitchen_Shelf_02a"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "MI_Prop_Wasteland_Kitchen_Shelf"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }




        over "mesh_995F747CFEB63BA1" (
            references = None
        )
        {
            def Xform "ref_363610d5e1e844839c9bb5e5d01ac133" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/SM_Prop_Junk_FoodCan.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Junk_FoodCan"
                        {
                            float3 xformOp:rotateXYZ = (90, 0, 90)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "M_Prop_Junk_FoodCan"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Metal.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_9EDF940A7B331795" (
            references = None
        )
        {
            def Xform "ref_9f0b0907913a42f2b7b3874d85747247" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/SM_Prop_Junk_FoodCan_Open.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (0.395, 0.395, 0.395)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "M_Prop_Junk_FoodCan"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Metal.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }



        over "mesh_8AAA46ED29B4DAE3" (
            references = None
        )
        {
            def Xform "ref_34dbdeb7e3474b3cb2bfc9903fc5fa5c" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/SM_Prop_SignStreet004a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "Prop_SignStreet004a"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_F453E7932187CF4F" (
            references = None
        )
        {
            def Xform "ref_67773dbe92f9447c86fd81674f3a519d" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/SM_Prop_SignStreet004a_frame.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "Prop_SignStreet004a"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Looks"
    {

        over "mat_B4240520BE7BA0B4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/ch1_pointinsertion/materials/concrete/M_Concrete_Floor_033_Set/concretefloor033c_basecolor.a.rtex.dds@
            }
        }
    }
}

