#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_7B5E96193FE3CE3F" (
            references = None
        )
        {
            def Xform "ref_e78e2cd7ee7642c4a9ebf3fa42cebf7c" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_128_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "World"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)

                    over "SM_Fixture_SewerPipe_C01_01"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }
                }

                over "Looks"
                {
                    over "M_Fixture_SewerPipe_B01"
                    {
                        over "Shader"
                        {
                        }
                    }
                }
            }
        }

        over "mesh_3E4F33D48ECA46B7" (
            references = None
        )
        {
            def Xform "ref_ff3e6cee4e5441e7af96251e66448ad1" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_256_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "World"
                {
                    over "SM_Fixture_SewerPipe_A"
                    {
                        float3 xformOp:rotateXYZ = (0, -0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (1.4551915228366852e-11, -84.34446810030974, 0.0000036776181673303654)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                    }
                }

                over "Looks"
                {
                    over "M_Fixture_SewerPipe_A"
                    {
                        over "Shader"
                        {
                        }
                    }
                }
            }
        }

        over "mesh_EE3A6CBEC006A180" (
            references = None
        )
        {
            def Xform "ref_64312d4a508845bca316544cf3f4edb9" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_512_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "World"
                {
                    over "M_Fixture_SewerPipe_B_1"
                    {
                        float3 xformOp:rotateXYZ = (0, -0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                    }

                    over "M_Fixture_SewerPipe_B_2"
                    {
                        float3 xformOp:rotateXYZ = (0, -0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                    }
                }

                over "Looks"
                {
                    over "M_Fixture_SewerPipe_B_1"
                    {
                        over "Shader"
                        {
                        }
                    }

                    over "M_Fixture_SewerPipe_B_2"
                    {
                        over "Shader"
                        {
                        }
                    }
                }
            }
        }

        over "mesh_60F002217C028B04" (
            references = None
        )
        {
            def Xform "ref_bc4852c51e6741cfb9fcef1197462d55" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_Bend256u_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "World"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)

                    over "M_Fixture_SewerPipe_B01_2"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }

                    over "M_Fixture_SewerPipe_B02_2"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }

                    over "M_Fixture_SewerPipe_A01_2"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }
                }
            }
        }

        over "mesh_53D298E07B973C23" (
            references = None
        )
        {
            def Xform "ref_8a277adee9494b908f3689fc2804a5e0" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_Bend256d_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "World"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)

                    over "SM_Fixture_SewerPipe_D01_01"
                    {
                        float3 xformOp:rotateXYZ = (0, -0, 0)
                        float3 xformOp:scale = (1, 1, 1)
                    }

                    over "SM_Fixture_SewerPipe_D01_01_001"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }

                    over "SM_Fixture_SewerPipe_D01_01_002"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }
                }
            }
        }

        over "mesh_478C0C432C59BAF1" (
            references = None
        )
        {
            def Xform "ref_d549f6a1af7544c4a2850dc21b056aba" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_Corner128d_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "SM_Fixture_SewerPipe_Elbow_A02"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                }

                over "M_Fixture_SewerPipe_Elbow_A1_2"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }

                over "M_Fixture_SewerPipe_Elbow_B2_2"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                }
            }
        }

        over "mesh_1AD2B816B778D834" (
            references = None
        )
        {
            def Xform "ref_4034cb4d51f147e4b327a13b40147cc1" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Pipes_Pipeset032d_Set/SM_Prop_Pipes_Pipeset032d_Corner128r_001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "root"
                {
                    float3 xformOp:rotateXYZ = (90, 180, 0)
                    float3 xformOp:scale = (100, 100, 100)
                    double3 xformOp:translate = (5.404599505709484e-7, -5.404324383562198e-7, 5.739732485898038)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "M_Fixture_SewerPipe_Elbow_B2_2"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }

                    over "M_Fixture_SewerPipe_Elbow_A1_2"
                    {
                        float3 xformOp:scale = (1, 1, 1)
                    }
                }

                over "Looks"
                {
                    over "M_Fixture_SewerPipe_Elbow_B2_2_003"
                    {
                        over "Shader"
                        {
                        }
                    }
                }
            }
        }


        over "mesh_7B8C2A11AA686AE5" (
            references = None
        )
        {
            def Xform "ref_94410b341d4b477ca06d08f7d49f1529" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_ControlRoom_Chair/controlroom_chair001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "controlroom_chair001"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "Looks"
                {
                    over "controlroom_chair001"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_ControlRoom_Chair/textures/controlroom_chair001_color.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_ControlRoom_Chair/textures/controlroom_chair001_metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_ControlRoom_Chair/textures/controlroom_chair001_normal_OTH_Normal.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_ControlRoom_Chair/textures/controlroom_chair001_rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }
                }
            }
        }



        over "mesh_E331B97D9D1EF318" (
            references = None
        )
        {
            def Xform "ref_3cd0400706a04d49b8f1ec0e540905a3" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/SM_Prop_Debris_Concretedebris_128pile001b.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "root"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "Looks"
                {
                    over "M_Prop_Rubble_A1_Material_1"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Albedo.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Normal_OTH.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }

                    over "M_Prop_Rubble_A1_Material_3"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Albedo.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Normal_OTH.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }
                }
            }
        }

        over "mesh_2FB92A1E6AFBE012" (
            references = None
        )
        {
            def Xform "ref_61ce7059487741ccbe9451cc0beeee5f" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/SM_Prop_Debris_Concretedebris_128pile001a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "M_Prop_Rubble_A1_Material_1"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "M_Prop_Rubble_A1_Material_3"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "Looks"
                {
                    over "M_Prop_Rubble_A1_Material_1_002_001"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Albedo.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Normal_OTH.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_1_Rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }

                    over "M_Prop_Rubble_A1_Material_3_001_001"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Albedo.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Normal_OTH.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Debris_Concretedebris_Set/textures/T_Prop_Rubble_A1_Material_3_Rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }
                }
            }
        }









        over "mesh_825046C6E6D38D2C" (
            references = None
        )
        {
            def Xform "ref_e313109d6b3d432f8fbd2a2b45dd2e6e" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_BSPmesh_D1_Canals_07_Bars_01/SM_Prop_BSPmesh_D1_Canals_07_Bars_01.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_BSPmesh_D1_Canals_07_Bars_01"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "SM_Prop_BSPmesh_D1_Canals_07_Bars_01"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_BSPmesh_D1_Canals_07_Bars_01/textures/T_d1_canals_07_bars_01_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_BSPmesh_D1_Canals_07_Bars_01/textures/T_d1_canals_07_bars_01_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_BSPmesh_D1_Canals_07_Bars_01/textures/T_d1_canals_07_bars_01_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_BSPmesh_D1_Canals_07_Bars_01/textures/T_d1_canals_07_bars_01_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }

                            over "M_Prop_C17_Fence_Set"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch2_redletterday/models/SM_Prop_C17_Fence_Set/textures/T_Prop_C17_Fence Set_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch2_redletterday/models/SM_Prop_C17_Fence_Set/textures/T_Prop_C17_Fence Set_Metal.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch2_redletterday/models/SM_Prop_C17_Fence_Set/textures/T_Prop_C17_Fence Set_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch2_redletterday/models/SM_Prop_C17_Fence_Set/textures/T_Prop_C17_Fence Set_Rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_6AB86CF400510AEA" (
            references = None
        )
        {
            def Xform "ref_bcc0998b961d4aafaa640355be7d9248" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/SM_Item_Ammo_SMG.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Item_Ammo_SMG"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                        }

                        over "Looks"
                        {
                            over "T_SM_Item_Ammo_SMG"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_SMG_BC.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_SMG_metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_SMG_N_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_SMG_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_E906DFA95FCCCDBC" (
            references = None
        )
        {
            def Xform "ref_10dba3196c3d4fff9ea8061e7525b2e3" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/SM_Item_Ammo_SMG_Grenade1.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Item_Ammo_SMG_Grenade1"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (4.250329486915888, 0, 0.5970342754907563)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "T_SM_Item_Ammo_Grenades"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_BC.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_N_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_5D41584DAECDA07D" (
            references = None
        )
        {
            def Xform "ref_200cb3aea65c4dc698a47dc3e76c8660" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/SM_Item_Ammo_SMG_Grenade2.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Item_Ammo_SMG_Grenade2"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (4.025195671293659, 0, 0.5411926161571188)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "T_SM_Item_Ammo_Grenades"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_BC.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_N_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Item_Ammo_SMG_Set/textures/T_SM_Item_Ammo_Grenades_roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }


        over "mesh_41226A1706316555" (
            references = None
        )
        {
            def Xform "ref_bfbabe863fa54a39a1249703dbc74812" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/cafeteria_bench001a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "cafeteria_bench001a"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                        }

                        over "Looks"
                        {
                            over "cafeteria_bench001a"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_F686952C57B7D485" (
            references = None
        )
        {
            def Xform "ref_8ca8b3c5d18346a88e1e15020014eebb" (
                references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/cafeteria_bench001a_Chunk01_reference.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "cafeteria_bench001a_Chunk01_reference"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 90)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "CafeteriaBenchGibs"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_44041DC444978713" (
            references = None
        )
        {
            def Xform "ref_9834578157c1435eac7bd6e7dc3da9f8" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/cafeteria_bench001a_Chunk02_reference.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "cafeteria_bench001a_Chunk02_reference"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 90)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, -1)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "CafeteriaBenchGibs"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_A1ECBF07695CE63F" (
            references = None
        )
        {
            def Xform "ref_ea82728220544f5f92a1e7997e485467" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/cafeteria_bench001a_Chunk03_reference.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "cafeteria_bench001a_Chunk03_reference"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 90)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "CafeteriaBenchGibs"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_CBB6127603B64E34" (
            references = None
        )
        {
            def Xform "ref_5d1c4fcf173e412c8a618afee8030fdc" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/cafeteria_bench001a_Chunk04_reference.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "cafeteria_bench001a_Chunk04_reference"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 90)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "CafeteriaBenchGibs"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_90CFEF20BBF379C0" (
            references = None
        )
        {
            def Xform "ref_496e5460bdd34fd9be67e1f12099bb6c" (
                prepend references = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/cafeteria_bench001a_Chunk05_reference.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "cafeteria_bench001a_Chunk05_reference"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 90)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "CafeteriaBenchGibs"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch4_waterhazard/models/SM_Prop_Wasteland_CafeteriaBench_Set/textures/T_CafeteriaBenchGibs_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Looks"
    {
    }
}

