#usda 1.0
(
    upAxis = "Z"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_68CC60E496088C6B" (
            references = None
        )
        {
            def Xform "ref_7a706ca4ee544b53890eacf4dd42ef23" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Canal_Generator01/SM_Prop_Canal_Generator01.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_D3702D1BB6FDCBED" (
            references = None
        )
        {
            def Xform "ref_edbfb80e5eed4598b75f279d7b6dbf4f" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_C17_Substation_CircuitBreaker/substation_circuitbreaker01a.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "substation_circuitbreaker01a_lod0"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "Looks"
                {
                    over "substation_circuitbreaker01a"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_C17_Substation_CircuitBreaker/textures/substation_circuitbreaker01a_color.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_C17_Substation_CircuitBreaker/textures/substation_circuitbreaker01a_metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_C17_Substation_CircuitBreaker/textures/substation_circuitbreaker01a_normal_OTH_Normal.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_C17_Substation_CircuitBreaker/textures/substation_circuitbreaker01a_rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }
                }
            }
        }

        over "mesh_3C4FB2326A8CFEBA" (
            references = None
        )
        {
            def Xform "ref_13da2c653ae14981b8c599ccf1f62cfd" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/roller.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "rollermine"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "Looks"
                {
                    over "rollermine"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_color.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            float inputs:emissive_intensity = 20 (
                                customData = {
                                    float default = 40
                                    dictionary range = {
                                        float max = 65504
                                        float min = 0
                                    }
                                }
                                displayGroup = "Emissive"
                                displayName = "Emissive Intensity"
                                doc = "Intensity of the emission"
                                hidden = false
                            )
                            asset inputs:emissive_mask_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_selfillum.e.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Emissive"
                                displayName = "Emissive Mask Map"
                                doc = "The texture masking the emissive color"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            bool inputs:enable_emission = 1 (
                                customData = {
                                    bool default = 0
                                }
                                displayGroup = "Emissive"
                                displayName = "Enable Emission"
                                doc = "Enables the emission of light from the material"
                                hidden = false
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_normal_OTH_Normal.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }
                }
            }
        }

        over "mesh_C1CE0DE339FE53EA" (
            references = None
        )
        {
            def Xform "ref_0705b06da7d740b0b1fd445795d5c9cb" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/roller_open.usda@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "rollermine_spikes"
                {
                    float3 xformOp:rotateXYZ = (0, -0, 0)
                }

                over "Looks"
                {
                    over "rollermine_001"
                    {
                        over "Shader"
                        {
                            asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_color.a.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Diffuse"
                                displayName = "Albedo Map"
                                doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            float inputs:emissive_intensity = 20 (
                                customData = {
                                    float default = 40
                                    dictionary range = {
                                        float max = 65504
                                        float min = 0
                                    }
                                }
                                displayGroup = "Emissive"
                                displayName = "Emissive Intensity"
                                doc = "Intensity of the emission"
                                hidden = false
                            )
                            asset inputs:emissive_mask_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_selfillum.e.rtex.dds@ (
                                colorSpace = "sRGB"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Emissive"
                                displayName = "Emissive Mask Map"
                                doc = "The texture masking the emissive color"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            bool inputs:enable_emission = 1 (
                                customData = {
                                    bool default = 0
                                }
                                displayGroup = "Emissive"
                                displayName = "Enable Emission"
                                doc = "Enables the emission of light from the material"
                                hidden = false
                            )
                            int inputs:encoding = 0 (
                                customData = {
                                    int default = 0
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map Encoding"
                                doc = "Encoding type for the normal map.  Octahedral for 2 channel textures. tangent_space_dx for 3 channel normals, and tangent_space_ogl for 3 channel normals with an inverted (OpenGL style) G channel."
                                hidden = false
                                renderType = "normalmap_encoding"
                                sdrMetadata = {
                                    string __SDR__enum_value = "octahedral"
                                    string options = "octahedral:0|tangent_space_ogl:1|tangent_space_dx:2"
                                }
                            )
                            asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_metal.m.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Metallic Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_normal_OTH_Normal.n.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Normal"
                                displayName = "Normal Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                            asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Combine_RollerMine_Set/textures/rollermine_rough.r.rtex.dds@ (
                                colorSpace = "raw"
                                customData = {
                                    asset default = @@
                                }
                                displayGroup = "Specular"
                                displayName = "Roughness Map"
                                hidden = false
                                renderType = "texture_2d"
                            )
                        }
                    }
                }
            }
        }

        over "mesh_D397D45CA10F4FD3" (
            references = None
        )
        {
            def Xform "ref_366ed6d39c064a8f8edbdc0907c4f5e4" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Chess/SM_Prop_Lab_Chess.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Lab_Chess"
                        {
                            float3 xformOp:translate:pivot = (0, 0, 0)
                        }

                        over "Looks"
                        {
                            over "M_Prop_Lab_Chess"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Chess/textures/T_Prop_Lab_Chess_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Chess/textures/T_Prop_Lab_Chess_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Chess/textures/T_Prop_Lab_Chess_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_30FB2A1A0E57F56D" (
            references = None
        )
        {
            def Xform "ref_61504383684c44c997e6530167769021" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/SM_Prop_Wasteland_Kitchen_Fridge.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Wasteland_Kitchen_Fridge"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                        }

                        over "Looks"
                        {
                            over "SM_Prop_Wasteland_Kitchen_Fridge_low"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Fridge/textures/SM_Prop_Wasteland_Kitchen_Fridge_low_SM_Prop_Wasteland_Kitchen_Fridge_low_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_C4321B21F7CEF408" (
            references = None
        )
        {
            def Xform "ref_37eb6ab5674743a0917c49a40d6b680a" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/SM_Prop_Wasteland_Kitchen_Shelf_01a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Wasteland_Kitchen_Shelf_01a"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "MI_Prop_Wasteland_Kitchen_Shelf"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_A05A6BA0160AF8F1" (
            references = None
        )
        {
            def Xform "ref_c789c4d5356b47e2ad05ca6808dbeb1e" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/SM_Prop_Wasteland_Kitchen_Shelf_02a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Wasteland_Kitchen_Shelf_02a"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 0)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "MI_Prop_Wasteland_Kitchen_Shelf"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Wasteland_Kitchen_Shelf_Set/textures/T_Prop_Wasteland_Kitchen_Shelf_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_6165CE1EDDDE9A17" (
            references = None
        )
        {
            def Xform "ref_d86e8c516b384ce38d1e99a05b4aa4f0" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/SM_Prop_BSPmesh_Airlock_Intercom.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Box_geo_L"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                        }

                        over "Looks"
                        {
                            over "T_Intercom"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomBody_Color.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomBody_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomBody_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomBody_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_4E50C0068D35BFBC" (
            references = None
        )
        {
            def Xform "ref_b971ffbc1075443bacd6c9c0bf0d4c5f" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/SM_Prop_BSPmesh_Airlock_Intercom_Glass.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "glass_geo_L"
                        {
                            float3 xformOp:rotateXYZ = (0, -0, 0)
                            float3 xformOp:scale = (1, 1, 1)
                            double3 xformOp:translate = (0.9149467836004987, 3.999366526841186e-8, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                            over "Plane_001" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </RootNode/meshes/mesh_4E50C0068D35BFBC/ref_b971ffbc1075443bacd6c9c0bf0d4c5f/XForms/World/glass_geo_L/Plane_001/Looks> (
                                    bindMaterialAs = "strongerThanDescendants"
                                )
                                float3 xformOp:rotateXYZ = (0, -0, 0)
                                float3 xformOp:scale = (1, 1, 1)
                                double3 xformOp:translate = (-0.7888401804639216, -1.9629169401014224e-8, 0)
                                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                                def Material "Looks"
                                {
                                    token outputs:mdl:displacement.connect = </RootNode/meshes/mesh_4E50C0068D35BFBC/ref_b971ffbc1075443bacd6c9c0bf0d4c5f/XForms/World/glass_geo_L/Plane_001/Looks/Shader.outputs:out>
                                    token outputs:mdl:surface.connect = </RootNode/meshes/mesh_4E50C0068D35BFBC/ref_b971ffbc1075443bacd6c9c0bf0d4c5f/XForms/World/glass_geo_L/Plane_001/Looks/Shader.outputs:out>
                                    token outputs:mdl:volume.connect = </RootNode/meshes/mesh_4E50C0068D35BFBC/ref_b971ffbc1075443bacd6c9c0bf0d4c5f/XForms/World/glass_geo_L/Plane_001/Looks/Shader.outputs:out>

                                    def Shader "Shader"
                                    {
                                        uniform token info:implementationSource = "sourceAsset"
                                        uniform asset info:mdl:sourceAsset = @AperturePBR_Opacity.mdl@
                                        uniform token info:mdl:sourceAsset:subIdentifier = "AperturePBR_Opacity"
                                        asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomGlass_Color.a.rtex.dds@ (
                                            colorSpace = "auto"
                                            customData = {
                                                asset default = @@
                                            }
                                            displayGroup = "Base Material"
                                            displayName = "Albedo/Opacity Map"
                                            doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                            hidden = false
                                            renderType = "texture_2d"
                                        )
                                        asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomGlass_OTH_Normal.n.rtex.dds@ (
                                            colorSpace = "auto"
                                            customData = {
                                                asset default = @@
                                            }
                                            displayGroup = "Base Material"
                                            displayName = "Normal Map"
                                            hidden = false
                                            renderType = "texture_2d"
                                        )
                                        asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_Airlock_Intercom/textures/T_IntercomGlass_Roughness.r.rtex.dds@ (
                                            colorSpace = "auto"
                                            customData = {
                                                asset default = @@
                                            }
                                            displayGroup = "Base Material"
                                            displayName = "Roughness Map"
                                            doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                            hidden = false
                                            renderType = "texture_2d"
                                        )
                                        token outputs:out (
                                            renderType = "material"
                                        )
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_B34740BBBB080937" (
            references = None
        )
        {
            def Xform "ref_ce21be0df6604182aa59059887a1fa69" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Ladel/SM_Prop_Lab_Ladel.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:scale = (1, 1, 1)

                    over "root"
                    {
                        over "_materials"
                        {
                            over "Ladel"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Ladel/textures/Ladel_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = """The texture specifying the albedo value and the optional opacity value to use in the alpha channel

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Ladel/textures/Ladel_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Ladel/textures/Ladel_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Ladel/textures/Ladel_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = """A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections.

"""
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_995F747CFEB63BA1" (
            references = None
        )
        {
            def Xform "ref_363610d5e1e844839c9bb5e5d01ac133" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/SM_Prop_Junk_FoodCan.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SM_Prop_Junk_FoodCan"
                        {
                            float3 xformOp:rotateXYZ = (90, 0, 90)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "M_Prop_Junk_FoodCan"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Metal.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_9EDF940A7B331795" (
            references = None
        )
        {
            def Xform "ref_9f0b0907913a42f2b7b3874d85747247" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/SM_Prop_Junk_FoodCan_Open.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    float3 xformOp:rotateXYZ = (90, 0, 90)
                    float3 xformOp:scale = (0.395, 0.395, 0.395)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                    over "World"
                    {
                        over "Looks"
                        {
                            over "M_Prop_Junk_FoodCan"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Metal.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Junk_FoodCan/textures/SM_Prop_Junk_FoodCan_Rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_6ADB351FC81A2BDC" (
            references = None
        )
        {
            def Xform "ref_a82f9dc2c45742d3a034d3f364dfdb60" (
                prepend references = @./assets/ch5_blackmesaeast/models/SK_Prop_Lab_Scrapyard_Dumpster/SK_Prop_Lab_Scrapyard_Dumpster.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "SK_Prop_Lab_Scrapyard_Dumpster"
                        {
                            float3 xformOp:rotateXYZ = (0, 0, 90)
                            float3 xformOp:scale = (0.395, 0.395, 0.395)
                            double3 xformOp:translate = (0, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
                        }

                        over "Looks"
                        {
                            over "MI_Prop_Lab_Scrapyard_Dumpster"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SK_Prop_Lab_Scrapyard_Dumpster/textures/T_Prop_Lab_Scrapyard_Dumpster_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SK_Prop_Lab_Scrapyard_Dumpster/textures/T_Prop_Lab_Scrapyard_Dumpster_Metal.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SK_Prop_Lab_Scrapyard_Dumpster/textures/T_Prop_Lab_Scrapyard_Dumpster_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SK_Prop_Lab_Scrapyard_Dumpster/textures/T_Prop_Lab_Scrapyard_Dumpster_Rough.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_0892A973D77430FE" (
            references = None
        )
        {
            def Xform "ref_46b29396899443d692c1a027889612e3" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Cleaver/SM_Prop_Cleaver.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "lambert1"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Cleaver/textures/M_Prop_Cleaver_Albedo.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Cleaver/textures/M_Prop_Cleaver_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Cleaver/textures/M_Prop_Cleaver_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_Lab_Cleaver/textures/M_Prop_Cleaver_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_8AAA46ED29B4DAE3" (
            references = None
        )
        {
            def Xform "ref_34dbdeb7e3474b3cb2bfc9903fc5fa5c" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/SM_Prop_SignStreet004a.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "Prop_SignStreet004a"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }

        over "mesh_F453E7932187CF4F" (
            references = None
        )
        {
            def Xform "ref_67773dbe92f9447c86fd81674f3a519d" (
                prepend references = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/SM_Prop_SignStreet004a_frame.usd@
            )
            {
                custom bool IsRemixRef = 1
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "XForms"
                {
                    over "World"
                    {
                        over "Looks"
                        {
                            over "Prop_SignStreet004a"
                            {
                                over "Shader"
                                {
                                    asset inputs:diffuse_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_BaseColor.a.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Albedo/Opacity Map"
                                        doc = "The texture specifying the albedo value and the optional opacity value to use in the alpha channel"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:metallic_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Metallic.m.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Metallic Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:normalmap_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_OTH_Normal.n.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Normal Map"
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                    asset inputs:reflectionroughness_texture = @./assets/ch5_blackmesaeast/models/SM_Prop_BSPmesh_SignStreet004a_Set/textures/Prop_SignStreet004a_Roughness.r.rtex.dds@ (
                                        colorSpace = "auto"
                                        customData = {
                                            asset default = @@
                                        }
                                        displayGroup = "Base Material"
                                        displayName = "Roughness Map"
                                        doc = "A single channel texture defining roughness per texel.  Higher roughness values lead to more blurry reflections."
                                        hidden = false
                                        renderType = "texture_2d"
                                    )
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    over "Looks"
    {

        over "mat_B4240520BE7BA0B4"
        {
            over "Shader"
            {
                asset inputs:diffuse_texture = @./assets/ch1_pointinsertion/materials/concrete/M_Concrete_Floor_033_Set/concretefloor033c_basecolor.a.rtex.dds@
            }
        }
    }
}

